apiVersion: v1
kind: ConfigMap
metadata:
  name: coworking-config
data:
  DB_USERNAME: postgres      # Changed from DB_USER to DB_USERNAME
  DB_NAME: postgres
  DB_HOST: postgresql-service    # Update this to match your actual service name
  DB_PORT: "5432"
